spring.application.name=AgendaJa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/agendaja
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update